# Api_gifs_rec

./: .gitignore  README.md  estructura.txt  pom.xml
src/main/java/com/afsotec/: AppConfig.java  Main.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/afsotec/controller/: ConsultaAhorrosController.java  ConsultaCajaController.java  ConsultaCreditosController.java  ConsultaTransaccionesController.java  CuentaAhorroController.java  RecaudacionController.java
src/main/java/com/afsotec/dto/: ApiResponse.java  ConsultaAhorrosRequest.java  ConsultaAhorrosResponse.java  ConsultaCajaRequest.java  ConsultaCajaResponse.java  ConsultaCreditosRequest.java  ConsultaCreditosResponse.java  ConsultaTransaccionesRequest.java  ConsultaTransaccionesResponse.java  CuentaAhorroResponse.java  DatabaseResponse.java  RecaudacionRequest.java  RecaudacionResponse.java
src/main/java/com/afsotec/model/: Caja.java  Creditos.java  CuentaAhorro.java
src/main/java/com/afsotec/repository/: ConsultaAhorrosRepository.java  ConsultaCajaRepository.java  ConsultaCreditosRepository.java  ConsultaTransaccionesRepository.java  CuentaAhorroRepository.java
src/main/java/com/afsotec/service/: ConsultaAhorrosService.java  ConsultaCajaService.java  ConsultaCreditosService.java  ConsultaTransaccionesService.java  CuentaAhorroService.java  RecaudacionService.java  StoredProcedureService.java
src/main/resources/: application.properties  application_ejemplo.properties
src/test/java/: TestServer.java
