# Configuraci\u00F3n de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//IP:PORT
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci\u00F3n de Hikari (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Configuraci\u00F3n de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=TU_SCHEMA
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuraci\u00F3n de Spring Boot
server.port=8080
spring.application.name=auth-api-gifs

# Configuraci\u00F3n de seguridad
spring.security.user.name=admin
spring.security.user.password=admin

# Configuraci\u00F3n de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.afsotec=INFO
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.java.sql=DEBUG

# Configuraci\u00F3n OpenAPI/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=atencionalcliente@coacpucara.fin.ec
spring.mail.password=atcl27052024A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=luberp@gmail.com
#spring.mail.password=i&qKZtWD6AdV
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


